SUPABASE_URL=https://eglsrsvpwuxjvfceqoyw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbHNyc3Zwd3V4anZmY2Vxb3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjQyNDIsImV4cCI6MjA3ODQ0MDI0Mn0.THSKo3RmJFOVL9b-Wu_c3Nl2gso55iEJsds6_Ttwpkk
PORT=3000